# StbRectPackSharp

./: README.md  StbRectPackSharp.sln
.github/workflows/: build-and-publish.yml
generation/: StbRectPackSharp.Generator.sln
generation/StbRectPackSharp.Generator/: Program.cs  StbRectPackSharp.Generator.csproj  stb_rect_pack.h
src/: CRuntime.cs  Packer.cs  StbRectPack.Generated.cs  StbRectPack.cs  StbRectPackSharp.csproj
tests/StbRectPackSharp.Tests/: StbRectPackSharp.Tests.csproj  Tests.cs
tests/StbRectPackSharp.VisualizePacking/: Program.cs  StbRectPackSharp.VisualizePacking.csproj  VisualizerGame.cs
