<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>StbRectPackSharpTeam</Authors>
    <Product>StbRectPackSharp</Product>
    <PackageId>StbRectPackSharp</PackageId>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Description>C# port of the stb_rect_pack.h</Description>
    <PackageProjectUrl>https://github.com/StbSharp/StbRectPackSharp</PackageProjectUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <Version>1.00.4</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>