<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>StbImageResizeSharpTeam</Authors>
    <Product>StbImageResizeSharp</Product>
    <PackageId>StbImageResizeSharp</PackageId>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Description>C# port of the stb_image_resize.h</Description>
    <PackageProjectUrl>https://github.com/StbSharp/StbImageResizeSharp</PackageProjectUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Version>0.97.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>