<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="0.9.2" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.7.1.189" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\StbRectPackSharp.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Fonts\DroidSans.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>